{
  "name": "basic-sample",
  "version": "1.0.2",
  "description": "basic-sample: An Ionic project",
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/auth0-ionic"
  },
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-ionic/issues"
  },
  "homepage": "https://github.com/auth0/auth0-ionic",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.5.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-inappbrowser"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
